<!DOCTYPE html>
<html>
<head> 
<title>Movie Critics Website</title>
    <meta charset="UTF-8">
    <meta name= "discription" content="Movie Reviews">
    <meta name="keywords" content= "movies,review,netflix,hulu">
    <meta name="author" content="Trey Sutter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
body {
  background-color: lightgrey;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  height: 200px;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: left;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
@font-face {
font-family: myfirstfont;
src:url(fonts/BlackSignature_PERSONAL_USE_ONLY.otf);
}
h1{
font-family: myfirstfont;}

img {
  float: left;
}

</style>


</head>
<div class="header">
 <h1>Contact Us?</h1>
 <a href="index.html"><img src="images/MovieCriticsLogo.jpg" width="95" height="95" alt="Home Logo" ></a>
 </div>
 

<body>
<div class="topnav">
  <a href="Layout2.html">Horror Movies!</a>
  <a href="Layout3.html">Comedy Movies!</a>
  <a href="Layout4.html">Contact Us!</a>
</div>

<hr> 
<p> Feel free to email our team an any questions,requestes or any other inquaries you might have for us and we will get back to you as soon as we can! </p>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."> <br>

    <label for="country">Country</label> <br>
    <select id="country" name="country">
      <option value="australia">Australia</option> 
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label> <br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> <br>

    <input type="submit" value="Submit">
  </form>
</div>
    <p class="p1"> Mission Statement. 
    we are baced out of Minnesota and love watching and reviewing movies Luke,Trey and Bailey formerly 
    known as the thee musketeers now known as the Movie Critics! This website is modeled after Rotten Tomatoes. 
	We have always been a big fans of rotten tomatoes and love the tomatometer.  We think its really neat and its a good way
    to easily tell if a movie was good or bad.  Our goal of this webpage is to give our honest reviews on movies and let 
    people of all ages or anyone seeking more knowledge on the art of movies get a great review on any movie they are looking to watch.</p>

</body> 
</html>