<!DOCTYPE html>
<html>
<head> 
<title>Movie Critics Website</title>
    <meta charset="UTF-8">
    <meta name= "discription" content="Movie Reviews">
    <meta name="keywords" content= "movies,review,netflix,hulu">
    <meta name="author" content="Trey Sutter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
body {
  background-color: lightgrey;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  height: 200px;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: left;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
@font-face {
font-family: myfirstfont;
src:url(fonts/BlackSignature_PERSONAL_USE_ONLY.otf);
}
h1{
font-family: myfirstfont;}

img {
  float: left;
}

</style>

</head>
<div class="header">
 <h1>Horror Movies</h1>
 <a href="index.html"><img src="images/MovieCriticsLogo.jpg" width="95" height="95" alt="Home Logo" ></a>
 </div>
 

<body>
<div class="topnav">
  <a href="Layout2.html">Horror Movies!</a>
  <a href="Layout3.html">Comedy Movies!</a>
  <a href="Layout4.html">Contact Us!</a>
</div>

<div class="row">
  <div class="column">
 <a href="mal.html"> <img src="images/Malignant.jpg" alt="malignant" width="200px" height="200px"> </a>
  </div>
  <div class="column">
    <a href="r.html"> <img src="images/R.jpg" alt="candyman" width="200px" height="200px"> </a>
  </div>
  <div class="column">
    <a href="yshl.html"> <img src="images/yshl.jpg" alt="You should have left" width="200px" height="200px"> </a>
  </div>
  <div class="column">
   <a href="hunt.html"> <img src="images/thehunt.jpg" alt="The Hunt" width="200px" height="200px"> </a>
  </div>
	

</body> 
</html>