<!DOCTYPE html>

<html>
<head> 
<title>Movie Critics Website</title>
    <meta charset="UTF-8">
    <meta name= "discription" content="Movie Reviews">
    <meta name="keywords" content= "movies,review,netflix,hulu">
    <meta name="author" content="Trey Sutter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
	body {
  background-color: lightgrey;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  height: 200px;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: left;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
@font-face {
font-family: myfirstfont;
src:url(fonts/BlackSignature_PERSONAL_USE_ONLY.otf);
}
h1{
font-family: myfirstfont;}

img {
  float: left;
}
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>

</head>
<div class="header">
 <h1>Movie Critics</h1> 
   <a href="index.html"><img src="images/MovieCriticsLogo.jpg" width="95px" height="95px" alt="Home Logo" ></a>
 </div>
 
<body>
<div class="topnav">
  <a href="layout2.html">Horror Movies!</a>
  <a href="layout3.html">Comedy Movies!</a>
  <a href="layout4.html">Contact Us!</a>
</div>

<a href="#"><img src="images/Malignant.jpg" alt="malignant" width="350px" height="350px"> </a>

<p class="p3"> Malignant is a 2021 American horror film directed by James Wan from a screenplay by Akela Cooper, based on an original story by Wan, Ingrid Bisu, and Cooper. 
The film stars Annabelle Wallis as a woman who begins to have visions of people being murdered, 
only to realize the events are happening in real life. We rate is movie a 7/10 and would definetly recommend to watch!</p>

<p class="p3"> Malignant is avaliable to stream on Amazon Prime currently but should be re-added to HBO MAX at the start of 2022!</p>

</html>
</body>